[main]
# 将自定义的Realm直接出现在当前的程序之中
memberRealm=com.yootk.shiro.realm.MemberRealm
# 将当前使用的Realm整合在SecurityManager之中
securityManager.realms=$memberRealm
# 设置检测失败的时候，跳转的登录页面
shiro.loginUrl =/login.jsp
[users]
admin=hello,member,dept
lee=hello,member
[roles]
member=member:add,member:list,member:edit
dept=dept:add,dept:list,dept:edit
[urls]
/login.jsp=anon
# 同时可以进行后面加，设置roles[member],perms["member:add"] 设置权限匹配设置
/pages/**=authc
